PORT=8001

MONGODB_URI=mongodb+srv://smcappofficial_stage:knqPWDKWiMQXdDTk@serverlessinstance0.hgzeql8.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0
FRONTEND_URL=https://counsellor.sortmycollegeapp.com
BACKEND_URL=https://www.sortmycollegeapp.com

JWT_SECRET=sgafiem73ndpb6eopc

OAUTH2_CLIENT_ID=212095938231-9h04d6nkvu7tjkc41isueohfn6n5r4mr.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=https://www.sortmycollegeapp.com/counsellor/auth/google/callback

AWS_S3_BUCKET_NAME=smc-app-bucket
AWS_ACCESS_KEY=AKIAYNAVVEHGNWQRZB5C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

ZOOM_OAUTH_ACCOUNT_ID=g7f5dpiDSmqqzzDKfUWiJg
ZOOM_OAUTH_CLIENT_ID=X8aTM5u2SzGSfDd7BGHMnw
ZOOM_OAUTH_CLIENT_SECRET=tPZX1NTYSeAJl9COr9jjbOtG2y2639zS

ZOOM_MEETING_CLIENT_ID=PHgjcw9zSGGJ3ca81z0IQw
ZOOM_MEETING_CLIENT_SECRET=0yc8OV7xWocdLZA13oXmrexVaByRpILF
ZOOM_MEETING_SECRET_TOKEN=mlpZJSIuSOeigJI4CEe3uw

CLOUDINARY_CLOUD_NAME=dlbmxyxmv
CLOUDINARY_API_KEY=693872572941178
CLOUDINARY_API_SECRET=SjYp-RBCqN9BPWfA0JiS8wWDvtA

NODE_ENV=production